# =============================================================================
# Socket.IO Server Dockerfile
# =============================================================================
# Build: docker build -f Dockerfile.socket -t connectnow-socket .
# Run:   docker run -p 3001:3001 --env-file .env.local connectnow-socket
# =============================================================================

FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --only=production

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 socketio

# Copy node_modules
COPY --from=deps /app/node_modules ./node_modules

# Copy server files
COPY server/ ./server/
COPY src/lib/prisma.ts ./src/lib/prisma.ts
COPY prisma/ ./prisma/

# Copy package files for prisma generate
COPY package.json ./

# Generate Prisma client
RUN npx prisma generate

USER socketio

EXPOSE 3001

ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

CMD ["node", "--experimental-specifier-resolution=node", "--loader", "tsx/esm", "server/socket.ts"]
